{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MonsterAsp": "Server=db33913.public.databaseasp.net; Database=db33913; User Id=db33913; Password=y=2X_Ra84e?L; Encrypt=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LocalCacheExpirationInMins": 5,
    "DistributedCacheExpirationMins": 5,
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "CorsPolicyName": "KawadarCorsPolicy",
    "AllowedOrigins": ["http://localhost:5173", "http://kawadar-app"]
  },
  "JwtSettings": {
    "Secret": "96461dde37850c762273043f6927cb14fa9dc424fb3kAWADARASD",
    "TokenExpirationInMinutes": 60,
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
