{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/kawadar-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "labels": [
            {
              "key": "app",
              "value": "kawadar-api"
            },
            {
              "key": "environment",
              "value": "docker"
            }
          ],
          "propertiesAsLabels": ["level"]
        }
      }
    ]
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Gorse": {
    "BaseUri": "http://gorse:8088",
    "ApiKey": "change-me",
    "DefaultRecommendationCount": 10
  },
  "AppSettings": {
    "AllowedOrigins": ["http://localhost:5173", "http://kawadar-app"]
  },
  "BackUrl": "http://kawadar-api:8080"
}
